<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="This is assignment 8 index">
    <meta name="author" content="Anna Selinger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8 Index</title>
    <style>
    body {
  background-color: pink;
  text-align: center;
    }
    nav {
      text-align: center;
    }
    a {
      background-color: lightblue;
      padding: 4px;
    }
    h1 {
      background-color: darkblue;
      color: white;
    }
    h2 {
      background-color: white;
      padding: 5px;
    }
    .container {
      background-color: lavender;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    ul {
      text-align: left;
    }
    ol {
      text-align: left;
    }
    </style>
  </head>

  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
  <h1>Designing a Character</h1>
  <div id="materials" class="container">
    <h2><ins>Materials</ins></h2>
    <p>
      Choose any medium
      <ul>
        <li>Graphite</li>
        <li>Charcoal</li>
        <li>Paint</li>
        <li>etc...</li>
      </ul>
    </p>
  </div>

  <div id="directions" class="container">
    <h2><ins>Directions</ins></h2>
    <ol>
      <li>Make several small sketches of your character (thumbnail sketches)</li>
      <li>Mark the ones you like best and redraw them larger</li>
      <li>Create variations of those drawings</li>
      <li>Think in terms of shape/silhouette</li>
      <li>Think about backstory and see if you can incorporate it into the design or if the design makes sense with it</li>
      <li>Draw the character in various poses/situations</li>
      <li>Don't get too attached things could still change</li>
    </ol>
    <img src="./images/ThumbnailSketches.jpg" alt="small rough sketches of characters" title="Thumbnail Sketches" height="373" width="450"/>
    <img src="./images/Silhouettes.jpg" alt="all black silhouettes of characters" title="Character Silhouettes" height="267" width="525"/>
    <img src="./images/CharacterReferenceSheet.jpg" alt="several drawings of a single character design showing multiple expressions and views" title="Character Reference Sheet" height="588" width="549"/>
    <iframe width="577" height="360" src="https://www.youtube.com/embed/dvKMZopNdgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    </body>
</html>
